<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *, *::after, *::before{
            margin: 0;
            padding: 0;
        } */
        p{
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -20px;
            margin-right: 30px; */
            margin: 10px;
            /* margin-bottom: 20px; */
            /* border-width: 2px;
            border-style: solid;
            border-color: cadetblue; */
            border: 2px dashed cadetblue;
            border-radius: 5px;
            padding: 15px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: darkcyan;
            border: 5px solid salmon;
            box-sizing: content-box;
            outline: 5px solid navy;
        }
        /* p::before{
            content: "PV221. ";
            color: blue;
            font-weight: bold;
        } */
        div.note{
            border-bottom: 2px solid #BBB;
            border-right: 2px solid #BBB;
            padding: 20px;
            display: inline-block;
            width: 1000px;
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid molestiae dolore nobis explicabo maiores consequuntur dolorum delectus? Exercitationem nemo quae ipsam, eum repellat, praesentium quod debitis, doloribus enim quibusdam voluptatum vitae perspiciatis sit. Impedit, ullam porro. Aspernatur, explicabo harum.</p>
    <p>Ea sed officia rem ipsa eveniet a minima, consequatur tenetur, corporis praesentium quaerat illum quidem vitae alias, velit iure. Nostrum sint ad enim voluptatibus fugiat, aut repellat vel quam rerum harum quas illum necessitatibus porro blanditiis vero delectus ex ab.</p>
    <p>Repudiandae, in voluptatum! Obcaecati, distinctio nostrum harum, culpa, similique nisi quod laboriosam exercitationem suscipit molestiae sequi. Voluptas voluptatibus voluptates cum quis perferendis, molestiae quae enim, recusandae culpa doloremque, ipsam tempora? Velit fugit voluptatum possimus ipsa quisquam nam dolorum facilis non?</p>
    <p>Odit consequatur eveniet fugiat necessitatibus maxime aliquam tenetur nesciunt facilis consectetur laborum, alias quis et? Dolore repellat sint molestias qui? Illum ea sequi quam esse a dolorem blanditiis odio asperiores exercitationem beatae quae, sit similique accusamus consequatur tempora. Modi, nihil.</p>
    <p>Eius, dolor cum nesciunt culpa impedit autem maxime cumque? Vero accusamus laudantium eum neque cum quam fugiat eaque voluptatem consequuntur quo reiciendis asperiores in, adipisci fuga sapiente velit, necessitatibus reprehenderit assumenda. Deserunt a officiis rerum, accusamus excepturi ab veritatis non.</p>
    <div class="circle"></div>
    <div class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis sapiente at consectetur repellat! Eveniet.</div>
</body>
</html>